name: Langage Statistiques

on:
  push:
    branches:
      - main # Remplacez par la branche principale de votre référentiel

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout du code
      uses: actions/checkout@v2

    - name: languages statistics
      run: |
        echo '```' >> languages.md
        echo '```' >> languages.md
        echo '' >> languages.md
        git ls-files | xargs cat | awk 'NF{a[$1]++}END{for(i in a)print a[i], i}' | sort -rn >> languages.md
      shell: bash

    - name: Commit et pousse les statistiques des langages
      run: |
        git config user.name "ansmass"
        git config user.email "mass.anselme@gmail.com"
        git add languages.md
        git commit -m "Mise à jour des statistiques des langages"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.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 }}